//===字体设置===
html {
  font-size: 312.5%;
  color: #333;
}
@media screen and (max-width: 359px) {
  html {
    font-size: 266.67%;
  }
}

@media screen and (min-width: 360px) and (max-width: 374px) {
  html {
    font-size: 300%;
  }
}

@media screen and (min-width: 384px) and (max-width: 399px) {
  html {
    font-size: 320%;
  }
}

@media screen and (min-width: 400px) and (max-width: 413px) {
  html {
    font-size: 333.33%;
  }
}

@media screen and (min-width: 414px) and (max-width: 431px) {
  html {
    font-size: 345%;
  }
}

@media screen and (min-width: 432px) and (max-width: 479px) {
  html {
    font-size: 360%;
  }
}

@media screen and (min-width: 480px) and (max-width: 639px) {
  html {
    font-size: 400%;
  }
}

@media screen and (min-width: 640px) {
  html {
    font-size: 533.33%;
  }
}

//配色
@MAIN_COLOR: #34a56f;//主色调 （绿色）
@TITLE_TEXT_COLOR: #333333;//标题文字主色调
@TEXT_COLOR: #666666;//文字主色调
@TEXT_ASSIST_COLOR: #999999;//文字辅+色调
@ACCENT_COLOR:#FF1D3D;//强调色 （大红色）