@import url('./module.less');
//===m-cont===
.m-cont-wrap {
  width: 100%;
  background-color: #f5f5f5;
  .m-cont{
    background-color: #fff;
    margin-top: 25px;
  }
}
.m-cont {
  width: 1200px;
  margin: 0 auto;
  .clearfix();
  //overflow: hidden;
}
