@import "module";
@import "config";

.reset();
body {
  font: 12px/1 '\5fae\8f6f\96c5\9ed1', Tahoma, Helvetica, Arial, '\5b8b\4f53', sans-serif;
  background-color: #f8f8f8;
}

//header
.w-header {
  position: fixed;
  top: 0;
  z-index: 20;
  text-align: center;
  height: .88rem;
  width: 100%;
  font-size: .34rem;
  line-height: .88rem;
  background-color: @MAIN_COLOR;
  color: #fff;
  .goback {
    position: absolute;
    top: 0;
    left: 0;
    width: 1rem;
    height: .88rem;
    display: block;
    i {
      position: relative;
      display: inline-block;
      width: .4rem;
      height: .4rem;
      margin-top: .24rem;
      &:after {
        position: absolute;
        left: .07rem;
        top: .07rem;
        width: .26rem;
        height: .26rem;
        content: "";
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        transform: rotate(45deg);
      }
    }
  }
  .web-tit {
    display: inline-block;
    max-width: 70%;
    height: .88rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    letter-spacing: .7px;
  }
}

.web-main {
  margin-top: .88rem;
  font-size: .3rem;
  color: @TEXT_COLOR;
}
